# csa-twitterbot

./: README.md  pom.xml
csa-bot/: README.md  pom.xml
csa-bot/src/main/java/club/csahub/bot/twitter/: main.java
csa-bot/src/test/java/club/csahub/bot/twitter/: tester.java
csa-twittermodule/: pom.xml
csa-twittermodule/src/main/java/club/csahub/bot/twitter/: App.java  Twitterer.java
src/main/: main.java
src/myBot/: Twitterer.java  Webscrape.java
test/: tester.java
